<!doctype html>
<html>
<head>
  <title>The www of nhusher</title>
	<style>
    @font-face {
        font-family: 'entypo';
        src: url('assets/font/entypo/entypo.eot');
        src: url('assets/font/entypo/entypo.woff') format('woff'),
             url('assets/font/entypo/entypo.ttf') format('truetype'),
             url('assets/font/entypo/entypo.svg#EntypoRegular') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'entypo-social';
        src: url('assets/font/entypo/entypo-social.eot');
        src: url('assets/font/entypo/entypo-social.woff') format('woff'),
             url('assets/font/entypo/entypo-social.ttf') format('truetype'),
             url('assets/font/entypo/entypo-social.svg#EntypoRegular') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    body {
      font: 13pt/1.3 Georgia;
      width: 30rem;
      margin: 5rem auto;
    }
    a:link {
      color: #369;
    }
    h1 {
      margin: 0;
    }
    p {
      margin: 0;
    }
    ul {
      margin: 0;
      padding: 0;
      display: block;
      list-style-type: none;
    }
    li {
      display: inline-block;
      margin: 0;
      padding: 0.5rem;
    }
    li a::before {
      display: inline-block;
      font-size: 200%;
      vertical-align: middle;
      padding-right: 0.2rem;
    }
    
    
    .asteroids a::before {
      font-family: "entypo";
      content: "\1F680";
    }
    
    .blog a::before {
      font-family: "entypo";
      content: "\2712";
    }
    
    .twitter a::before {
      font-family: "entypo-social";
      content: "\F309";
    }
    
    .github a::before {
      font-family: "entypo-social";
      content: "\F300";
    }
	</style>
</head>
<body>
  <h1>Nicholas Husher</h1>
  <p>UI developer extraordinaire.</p>
  <ul>
	  <li class="blog">
		  <a href="http://blog.nickol.us">blog</a>
	  </li>
	  <li class="twitter">
		  <a href="http://twitter.com/teslanick">twitter</a>
	  </li>
	  <li class="github">
		  <a href="http://github.com/nhusher">github</a>
	  </li>
	  <li class="asteroids">
		  <a href="/asteroids">asteroids</a>
	  </li>
	  <li>
		  <a href="./cv.pdf">cv</a>
	  </li>
  </ul>
</body>
</html>